<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />   
<title>lost and found</title> 
<style type="text/css">
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
font-family:Microsoft YaHei,sans-serif;
margin: 0;
background-color: #FFF;
margin-bottom: 16px;
min-width: 380px;
}

nav {
position: fixed;
*zoom: 1;
top: 0;
width: 100%;
background-color: #006284;
color: white;
-moz-box-shadow: 0 0 3px #000;
-webkit-box-shadow: 0 0 3px #000;
box-shadow: 0 0 3px #000;
z-index: 1000;
border-bottom: 1px solid #6fa6ba;
}

nav:before,
nav:after {
  content: " ";
  display: table;
}
nav:after {
  clear: both;
}
nav > i.fa {
  line-height: 43px;
  margin-left: 20px;
  margin-right: 20px;
  vertical-align: center;
  font-size: 22px;
}
nav ul {
  float: right;
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: table;
  word-spacing: -1em;
}
nav ul * {
  display: inline-block;
  word-spacing: 0;
}
nav ul li {
  font-size: 1.1em;
}
nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
}
nav ul li.sel {
  border-bottom: 2px solid white;
}
.container{
  overflow: hidden;
  padding-top: 3em;
  padding-bottom: 100px;
  display:inline-block;
}
.date{
font-size:13px;color:gray;
float：left；
white-space:pre;
margin-right:38em;
}
.date:before,
.date:after {
  content: " ";
  display: table;
}
.date:after {
  clear: both;
}
h1{
font-size:20px;color:black;
white-space:pre;
margin-bottom:5px;
text-align:center;
}
.intro{
text-align:center;
margin:0 auto;
  display: inline-block;
  margin-bottom:1em;
  }
.intro p{
margin-right:15em;
font-size:small;
text-align:center;
white-space:pre;
}
a.a2{
font-size:small;color:blue;
list-style-type:underline;
float:left;
}
.intro img{
position:absolute;
top: 7em;left: 62%;
margin-right: 16px;
width: 100px;
}
section{
margin-right:27em;
}
.link{
margin-left:5px;margin-bottom:5px;
display:inline-block;
font-size:13px;
width:44px;
border:2px solid gray;
}
footer{
margin-right:34em;}
@media (max-width: 450px) {
  nav > i.fa {
    display: none;
  }
.container{
display:inline;}
}

  
</style>
</head>

<body>
<nav>
<i class="fa fa-support"></i>
<ul>
<li><a href="#">首页</a></li>
<li class="sel"><a href="#">拾主</a></li>
<li><a href="#">失主</a></li>
<li><a href="#">发布</a></li>
<li><a href="#">值班室</a></li>
</ul>
</nav>
<center>
<div class="container">
<div class="date">12:04 2/6</div>
<h1>【校园卡】XX院王小明 学号201000000000 请联系130000000</h1>
<div class="intro">
<p>RT 0月0号拾与食堂 图：一张校园卡这是一张校园卡一张校园卡</p>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/MDy5RMgxl*1Jkpenz3Zl8OlIw4uiM*vG3UgxU3cw3.c!/b/dG8BAAAAAAAA&bo=ewBsAAAAAAAFBzM!&rf=viewer_4"/>
<br/><a class="a2" href="#">查看全文</a>
</div><br>
<section><div class="link">校园卡</div><div class="link">校园卡</div><div class="link">校园卡</div></section>
<hr/>
<div class="date">NO.3  21:34 2/13</div>
<footer>找到了</footer>
</div>
</center>
</body>
</html>
