<!doctype html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>微软必应搜索 - 全球搜索，有问必应（Bing）</title>
<style type="text/css">
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
max-width:100%;
margin:0;padding:0;
background-color:#333;
}
nav{
margin-left:28px;padding:0;
display:block;
position:absolute;
top:-26px;
height:23px;
font-size:13px;color:#acacac;
line-height:39px;
}
ul{
padding-left:3px;
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
li{
zoom:1;margin:18px;
float:left;
display:inline;
list-style-type:none;
text-align: -webkit-match-parent;
}
a{color:#acacac;text-decoration:none;}
a:hover{color:white;text-decoration:none;}
div{
clear:both;
display:block;
float:right;
padding:0;
font-size:13px;color:#acacac;
vertical-align:middle;
text-align:right;
}
div.bg{
background-image: url(http://s.cn.bing.net/az/hprichbg/rb/NASABahamas_ZH-CN9199428580_1920x1080.jpg);
width:100%;height:665px;
}
img{
float:right;
}
div.box{
position:absolute;
top:20%;left:8%;
margin:0;
z-index:9;
display:block;
}
.search{
width:500px;height:45px;
border:0;
position:absolute;
top:23%;left:16%;
}
div.bottom{
position:absolute;
top:23%;left:47%
}
div.link{
position:absolute;
top:85%;right:3%;
}
a.a2:link,a.a2:visited{color:#666666;text-decoration:none;}
a.a2:hover,a.a2:active{color:#cccccc;text-decoration:none;}
a.a3:link,a.a3:visited{color:#666666;text-decoration:none;}
a.a3:hover,a.a3:active{color:#cccccc;text-decoration:underline;}
.footer{
font-size:small;color:#cccccc;
white-space:pre;
position:absolute;
bottom:1%;right:1%;
}
</style>
</head>

<body>
<nav>
<ul>
<li><a href=“#">图片</a></li>
<li><a href=“#">视频</a></li>
<li><a href=“#">学术</a></li>
<li><a href=“#">词典</a></li>
<li><a href=“#">地图</a></li>
<li><a href=“#">更多</a></li>
<li>|</li>
<li><a href=“#">Office Online</a></li>
<li><a href=“#">Outlook.com</a></li>
</ul></nav>
<div>
<ul>
<li><a href=“#">Switch to Bing in English</a></li>
<li>|</li>
<li><a href=“#">登录</a></li>
<img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/J3LQTV7Vqn259hgATT3HTKmv4GVkRZI*7PgV2MoulL4!/b/dAoBAAAAAAAA&bo=SgAnAAAAAAADAEg!&rf=viewer_4"/></a>
<img src="http://a1.qpic.cn/psb?/V12qoWPg3dGipT/6JotAMRtSOde7zXZ3BU3bTNru8AIr7qN.l1aU3MDRkQ!/b/dHcBAAAAAAAA&bo=PgAoAAAAAAADBzQ!&rf=viewer_4"/></a>
</ul>
</div>
<div class="bg">
<div class="box"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/p4KWA.W6rmV01y.OQ6OD9AD0G159ufsHbm8lj9ZubRk!/m/dAkBAAAAAAAAnull&bo=hwBLAAAAAAADB.4!&rf=photolist&t=5"/></div>
<form>
<input type="text" class="search"></form>
<div class="bottom"><a href="#"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/fUp8F1wEjlodmu.OX9fQuhtWuUi*Zo4f*KQJzkBXm14!/b/dAwBAAAAAAAA&bo=LQAvAAAAAAADByA!&rf=viewer_4"/></a></div>
<div class="link"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/Mz00BnVpWq3j63X3mcmf8ODZS9T.Zyps1zw4ZjN2CFY!/m/dI0BAAAAAAAAnull&bo=MQE0AAAAAAADByY!&rf=photolist&t=5"/></div>
</div>
<div class="footer">
<a href=“#” class="a2">© 2016 Microsoft</a> | <a href=“#” class="a2">京ICP备10036305号</a> | <a href=“#” class="a3">新的隐私声明和 Cookie</a> | <a href=“#” class="a3">新的法律声明</a> | <a href=“#” class="a3">广告</a> | <a href=“#” class="a3">举报问题</a> | <a href=“#” class="a3">帮助</a> | <a href=“#” class="a3">反馈</a>
</div>
</body>
</html>
