<!doctype html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>微软必应搜索 - 全球搜索，有问必应（Bing）</title>
<style type="text/css">
body{
margin:0;padding:0;
background-color:#333;
}

h1{
margin:0;padding:0;
font-size:small;color:#cccccc;
white-space:pre;
position:absolute;
top:5px;
}
h2{
margin:0;padding:0;
position:absolute;
top:5px;right:20px;
}
div{
font-size:small;color:#cccccc;
position:absolute;
top:15px;right:150px;
white-space:pre;
}
a:link,a:visited{color:#cccccc;text-decoration:none;}
a:hover,a:active{color:white;text-decoration:none;}
div.bg{
background-image: url(http://s.cn.bing.net/az/hprichbg/rb/NASABahamas_ZH-CN9199428580_1920x1080.jpg);
width:100%;height:665px;
position:absolute;
top:45px;right:0;
}
div.img{
position:absolute;
top:110px;left:120px;
}
div.img2{
position:absolute;
top:600px;right:10px;
}
h3{
font-size:small;color:#cccccc;
white-space:pre;
position:absolute;
top:690px;right:15px;
}
.search{
width:500px;height:45px;
border:0;
position:absolute;
top:175px;left:250px;
}
div.img3{
position:absolute;
top:175px;left:750px;
}
a.a2:link,a.a2:visited{color:#666666;text-decoration:none;}
a.a2:hover,a.a2:active{color:#cccccc;text-decoration:none;}
a.a3:link,a.a3:visited{color:#666666;text-decoration:none;}
a.a3:hover,a.a3:active{color:#cccccc;text-decoration:underline;}
</style>
</head>

<body>
<h1>
            <a href=“#">图片</a>      <a href=“#”>视频</a>    <a href=“#”>学术</a>    <a href=“#”>词典</a>    <a href=“#”>地图</a>    <a href=“#”>更多</a>    |    <a href=“#”>Office Online</a>    <a href=“#”>Outlook.com</a></h1>     
<h2>
<div><a href=“#” class="a1">Switch to Bing in English</a>  | <a href=“#” class="a1">登录</a>  </div>
<img src="http://a1.qpic.cn/psb?/V12qoWPg3dGipT/6JotAMRtSOde7zXZ3BU3bTNru8AIr7qN.l1aU3MDRkQ!/b/dHcBAAAAAAAA&bo=PgAoAAAAAAADBzQ!&rf=viewer_4"/>
<a href="#" class="a1"><img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/J3LQTV7Vqn259hgATT3HTKmv4GVkRZI*7PgV2MoulL4!/b/dAoBAAAAAAAA&bo=SgAnAAAAAAADAEg!&rf=viewer_4"/></a>
</h2>
<div class="bg">
<div class="img"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/p4KWA.W6rmV01y.OQ6OD9AD0G159ufsHbm8lj9ZubRk!/m/dAkBAAAAAAAAnull&bo=hwBLAAAAAAADB.4!&rf=photolist&t=5"/></div>
<div class="img2"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/Mz00BnVpWq3j63X3mcmf8ODZS9T.Zyps1zw4ZjN2CFY!/m/dI0BAAAAAAAAnull&bo=MQE0AAAAAAADByY!&rf=photolist&t=5"/></div>
</div>
<form>
<input type="text" class="search"></form>
<div class="img3"><a href="#"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/fUp8F1wEjlodmu.OX9fQuhtWuUi*Zo4f*KQJzkBXm14!/b/dAwBAAAAAAAA&bo=LQAvAAAAAAADByA!&rf=viewer_4"/></a></div>
<h3>
    <a href=“#” class="a2">© 2016 Microsoft</a> | <a href=“#” class="a2">京ICP备10036305号</a> | <a href=“#” class="a3">新的隐私声明和 Cookie</a> | <a href=“#” class="a3">新的法律声明</a> | <a href=“#” class="a3">广告</a> | <a href=“#” class="a3">举报问题</a> | <a href=“#” class="a3">帮助</a> | <a href=“#” class="a3">反馈</a>
</h3>


</body>
</html>
