<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
<title>fat and skinny</title>
<style type="text/css">
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
@media screen and (min-width:600px) {
nav{
float: left;
width: 25%;
}
}
@media screen and (max-width:599px) {
nav li{
display: inline;
}
}
body{
margin:0;padding:0；
font-size:normal;
background-image:url(http://a1.qpic.cn/psb?/V12qoWPg3dGipT/4im6jL4BRbqchiPs6dg.OF*KANDKBYrt*iOiq2AvFng!/b/dHEBAAAAAAAA&bo=*gF9AgAAAAAFB6Q!&rf=viewer_4);
font-family:Microsoft YaHei;font-size:1.5em;color:white;
text-align:center;vertical-align:middle;
}
nav.one{
display:block;
float:left;
width:10em;height:8em;
background-color:gray;
padding:3em;
}
section.one{
display:block;
margin-left:10em;height:8em;
background-color:black;
padding:3em;
}
nav.two{
clear:both;
display:block;
position:absolute:
left:0;
margin-top:3em;
width:10em;height:8em;
background-color:gray;
padding:3em;
}
section.two{
display:block;
margin-left:10em;height:8em;
background-color:black;
padding:3em;margin-top:3em;
}
nav.three{
-webkit-flex:none;
flex:none;
width:10em;height:8em;
background-color:gray;
padding:3em;margin-top:3em;
}
section.three{
-webkit-flex: initial;
flex: initial;
display:block;
margin-left:10em;height:8em;
background-color:black;
padding:3em;margin-top:3em;
min-width:3em;
}
</style>
</head>

<body>
<nav class="one">我瘦瘦哒</nav>
<section class="one">我胖胖哒</section>
<nav class="two">我瘦瘦哒</nav>
<section class="two">我胖胖哒</section>
<nav class="three">我瘦瘦哒</nav>
<section class="three">我胖胖哒</section>
</body>
</html>
