<!doctype html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
<title>Lost And Found</title>
<style type="text/css">
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
background-color:#006284;
font-size:normal;
margin:0;padding:0;
}
nav{
margin:0;padding:0;
display:block;
font-family:Microsoft YaHei;font-size:2em;color:white;
line-height:1.5em;
}
ul{
width:100%;
margin:0;padding:0;
display: block;
list-style-type: disc;
}
li{
zoom:1;margin-left:13%;
float:left;
display:inline;
list-style-type:none;
text-align:center;
white-space:nowrap;
}
a{color:white;text-decoration:none;}
a:hover{
display:block;
border:1;border-bottom:0.2rem solid white;
color:white;
text-decoration:none;
}
hr{
clear:both;
margin:1em;
}
img{
position:absolute;
top:11%;right:0;
}
h1{
text-align:center;
font-family:SiHei;font-size:5em;color:white;
margin:1em;
}
p{
text-align:center;
font-family:SiHei;font-size:2em;color:white;
}
img.two{
position:absolute;
left:1em;top:63%;}

</style>
</head>

<body>
<hr color="#7bc4ec"/>
<nav>
<ul>
<li><a href=“#">首页</a></li>
<li><a href=“#">拾主</a></li>
<li><a href=“#">失主</a></li>
<li><a href=“#">发布</a></li>
<li><a href=“#">值班室</a></li>
</ul></nav>
<hr color="#2c7d99"/>
<img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/RfWUoIc6e.L30Yh0Hl3SiWOGrClQb6dTK6odbfplQRo!/b/dHwBAAAAAAAA&bo=lgCdAAAAAAADByk!&rf=viewer_4"/>
<h1>lost and found</h1>
<p>这里有公告这里有公告这里有公告这里有公告<br/>这里有公告这里有公告这里有公告这里有公告<br/>这里有公告这里有公告这里有公告这里有公告</p>
<img class="two" src="http://a1.qpic.cn/psb?/V12qoWPg3dGipT/mR9NWwFvlYpYgVbWi.oWn1iU*sTJH21qvjfKytO0gDs!/b/dHcBAAAAAAAA&bo=mQBiAAAAAAADB9k!&rf=viewer_4"/>
</body>
</html>
