<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />   
<title>lost and found</title> 
<style type="text/css">
@media screen and (min-width:600px) {
nav{
width: 45%;
  }
.main section {
display: inline-block;
padding: 20px;
}
}
@media screen and (max-width:599px) {
nav li {
display: inline;
}
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
margin:0;padding:0;
min-width: 380px;
}
.head{
background-color:#006284;
margin:0;padding:0;
}
nav{
float:right;
display:block;
margin:0;padding:0;
z-index:2;
overflow:hidden;
}
nav ul{
display:inline-block;
vertical-align:middle;
list-style-type: disc;
white-space:nowrap;
line-height:1em;
font-family:Microsoft YaHei;font-size:1.5em;color:white;
}
nav li{
zoom:1;margin-left:2em;
list-style-type:none;
display: inline-block;
}
nav:after {
clear: both;
}
nav li a{color:white;text-decoration:none;}
nav li a:hover{
display:block;
border:1;border-bottom:0.2rem solid white;
color:white;
text-decoration:none;
}
hr{
clear:both;
margin:0;padding:0;
width:100%;
}
.container{
margin:0;padding:0;
position:relative;
background-color:#006284;
}
.container article{
text-align:center;
z-index:9;
color:white;
}
.container article h1{
font-family:Microsoft YaHei;font-size:4em;
}
.container article p{
font-family:SiHei;font-size:1.7em;color:white;
margin-bottom:7em;
}
.container img.one{
position: absolute;
width: 10em;
right: -2.5em;
top:-6.3em;
z-index: 2;
}
.container img.two{
position: absolute;
width: 10em;
left:0;
bottom:-12em;
z-index: 2;
}
.container img.three{
position: absolute;
width: 10em;
right:-1.5em;
bottom:-14em;
z-index: 2;
}
.content{
background-color:#006284;
position: relative;
overflow:hidden;
margin:0;padding:0;
}
.content img.four{
position:absolute;
bottom:-5em;
left: 50%;
transform: translateX(-50%);
z-index:1000;
}
.main{
z-index:1;
margin:6em;padding:0;
text-align:center;
}
.main article{
margin:0 auto;
width:75%；
display: inline-block;
text-align: left;
}
.main article section span{
font-size:3em;color:#67cbe6;
}
.main article section p{
margin-left:2em;
font-size:small;color:gray;
display: inline-block;
}
.main article section{
display:inline-block;
vertical-align: middle;
}
.main article section img{
margin-left:2em ;
}
</style>
</head>

<body>
<div class="head">
<hr color="#7bc4ec"/>
<nav>
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">拾主</a></li>
<li><a href="#">失主</a></li>
<li><a href="#">发布</a></li>
<li><a href="#">登录</a></li>
<li><a href="#">值班室</a></li>
</ul></nav>
<hr color="#2c7d99"/></div>
<div class="content">
<div class="container">
<img class="one" src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/.tkHOEW0BC5zg8apWrvyIXSsCo6Mg52zBfN4gNc0oo8!/b/dHABAAAAAAAA&bo=.wANAQAAAAADB9U!&rf=viewer_4"/>
<img class="two" src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/EJTMAfRnKTM9jvBmwS2OIFGG0zf3opYuxsOzBS04axI!/b/dAwBAAAAAAAA&bo=wwDBAAAAAAADACc!&rf=viewer_4"/>
<img class="three" src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/Rqt0BF4oPVTq6mnKRyappXY3MwB7cUcMmim4a2rME5A!/b/dNoAAAAAAAAA&bo=8AC5AAAAAAADAGw!&rf=viewer_4"/>
<article>
<h1>lost and found</h1>
<p>这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告这里有公告。</P>
</article>
</div>
<img class="four" src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/9xM8u1s.NsnqNePKvufGCoofpOs1kxF0ZdSPvdBfBjM!/b/dOUAAAAAAAAA&bo=ygDMAAAAAAADByQ!&rf=viewer_4"/>
</div>
<div class="main">
<article>
<section>
<span>lost</span>
<img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/zqo3Ge78cGvLrRkM1VHmJA4MdIvOlnC6LZ9VOXhIyLc!/b/dHABAAAAAAAA&bo=TABOAAAAAAADByA!&rf=viewer_4"/>
<p>1.去看一下已发布的<br/>2.发布一条新的</p></section>
<section>
<span>found</span>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/Nznkbkv0NAtcKYDSI0heGgkRnPF*ifPXkaVAa6lrIkI!/b/dAwBAAAAAAAA&bo=UQA.AAAAAAADB00!&rf=viewer_4"/>
<p>发布一条招领</p></section>
<section>
<span>done</span>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/XxbFbAmjgL2h7hDLlBGRnI6bz1uiRfhFYxGDpLdJQ9k!/b/dAkBAAAAAAAA&bo=VQBPAAAAAAAFBz4!&rf=viewer_4"/>
<p>找到失物/失主后</br>在值班室通知管理员</p></section>
</article>
</div>
</body>
</html>

