<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
<title>lost and found</title>
<style type="text/css">
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
@media screen and (min-width:600px) {
nav{
float: left;
width: 25%;
}
}
@media screen and (max-width:599px) {
nav li{
display: inline;
}
.one{
width:80%;}
}

body{
margin:0;padding:0；
font-size:normal;
background-image:url(http://a3.qpic.cn/psb?/V12qoWPg3dGipT/0OT.SRqB7EXrx.VhFLMSlKBHFsMHIvSbLi2bPv9SWCc!/b/dA0BAAAAAAAA&bo=gAJxBAAAAAAFB9M!&rf=viewer_4);
background-repeat:no-repeat;background-size:cover;}
#nav{
display:block;
width:100%;
margin:10px auto;padding:0;
text-align:center;
}
#nav ul{
vertical-align:middle;
display:inline-block;
margin:0;padding:0;
list-style-type: disc;
white-space:nowrap;
line-height:1em;
font-family:Microsoft YaHei;font-size:1.5em;color:#1E90FF;
}
#nav li{
zoom:1;margin-left:4em;
float:left;
list-style-type:none;
display: inline-block;
}
#nav li a{color:#1E90FF;text-decoration:none;}
hr{
clear:both;
margin-top:1em;
}
.cut{
background: url(http://a3.qpic.cn/psb?/V12qoWPg3dGipT/vCZScDxTMrGGhGVonOT0e.l7a72vDT14t7g1L8mjfXE!/b/dLAAAAAAAAAA&bo=3AAoAAAAAAACCto!&rf=viewer_4) repeat-x;
margin-bottom:1.5em;
}
.one{
max-width:728px;max-height:120px;
}
.two{
max-width:123px;max-height:82px;}
#container{
max-width:600px;margin:0 auto;
margin-top:2em;
font-size:1em;color:#1E90FF;
vertical-align:middle;
}
span{
font-size:5em;color:#FFCC33;
margin-right:1.5em;
}
.first{
margin-left:2em;
white-space:pre;
white-space:nowrap;float:left;}
</style>
</head>

<body>
<center>
<hr color="#7bc4ec"/>
<div id="nav">
<ul>
<li><a href=“#">首页</a></li>
<li><a href=“#">拾主</a></li>
<li><a href=“#">失主</a></li>
<li><a href=“#">发布</a></li>
<li><a href=“#">值班室</a></li>
</ul></div>
<hr color="#2c7d99"/>
<div class="cut"><img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/vCZScDxTMrGGhGVonOT0e.l7a72vDT14t7g1L8mjfXE!/b/dLAAAAAAAAAA&bo=3AAoAAAAAAACCto!&rf=viewer_4"/>
</div>
<img class="one" src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/DYKF..xAFY4kpgXkWAr79PcnGJ2Fx.gnrozfhPf21D4!/b/dHABAAAAAAAA&bo=2AJ4AAAAAAADB4A!&rf=viewer_4"/><br/>
<img class="two" src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/4AuIJv5uKfBxFxc.V8JAasbi9CVjHUN1q.nHGRAMs10!/b/dAoBAAAAAAAA&bo=ewBSAAAAAAADBws!&rf=viewer_4"/>
<div class="cut"><img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/vCZScDxTMrGGhGVonOT0e.l7a72vDT14t7g1L8mjfXE!/b/dLAAAAAAAAAA&bo=3AAoAAAAAAACCto!&rf=viewer_4"/>
</div>
<div id="container">
<div class="first"><span>lost   </span>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/f.HUc7l4FhYj*3rKcifhE0GDBS.5uzH.qEPE3rP*sB8!/b/dAwBAAAAAAAA&bo=eAB4AAAAAAADByI!&rf=viewer_4"/>xxxxxxxxxxx
</div>
<div class="first"><span>found</span>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/IpmHIIonsd3GfuEVpP*L**1EL.9GJkp0yj8styN80dY!/b/dAkBAAAAAAAA&bo=eAB4AAAAAAADByI!&rf=viewer_4"/>xxxxxxxxxxx
</div>
<div class="first"><span>done  </span>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/sDOuqWekDEtq9s3S8C8GhNGz3*A33i9ztOxw80sTe5k!/b/dNwAAAAAAAAA&bo=eAB4AAAAAAADByI!&rf=viewer_4"/>xxxxxxxxxxx
</div>
</div>

</center>
</body>
</html>
