<!DOCHTML html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Moe</title>
<style type="text/css">
body{
margin:0;padding:0;
background-image: url(http://a2.qpic.cn/psb?/V12qoWPg3dGipT/vSexE19pJh4LYoE2GTSlWL7xGXF.p*CFOYto6t6Pv40!/b/dAkBAAAAAAAA&bo=gAJyBAAAAAAFB9A!&rf=viewer_4);
}
.nav {
margin:0 auto;padding:0;
text-align:center;
font-family:simhei;
}
.nav li{
display:block;
margin:0;padding:0;
width:200px;line-height:40px;
float:left;
}
.nav li a{
text-decoration:none;
background:#66CC33;
display:block;
font-size:20px;color:white;
}
.nav li a:hover{
color:#009933;
background:white;
}
.nav li ul{
display:none;
padding:0px;margin:0px;
}
.nav li ul li a{
text-decoration:none;
background:#66CC33;
display:block;
width:200px;height:40px;
font-size:20px;color:white;
}
.nav li ul li a:hover{
color:#009933;
background:white;
}
</style>
<script type="text/javascript">
function cansee(li){
var hh=li.getElementsByTagName("ul")[0];
hh.style.display="block";
}
function cantsee(li){
var hh=li.getElementsByTagName("ul")[0];
hh.style.display="none";
}
</script>
</head>

<body>
<ul class="nav">
<li onmouseover="cansee(this)" onmouseout="cantsee(this)">
<a href="#">动画</a>
<ul>
<li><a href="#">MAD▪AMV</a></li>
<li><a href="#">MMD▪3D</a></li>
<li><a href="#">短片▪手书▪配音</a></li>
<li><a href="#">综合</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)">
<a href="#">番剧</a>
<ul>
<li><a href="#">连载动画</a></li>
<li><a href="#">完结动画</a></li>
<li><a href="#">国产动画</a></li>
<li><a href="#">资讯</a></li>
<li><a href="#">官方延伸</a></li>
<li><a href="#">新番时间表</a></li>
<li><a href="#">番剧索引</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)"><a href="#">音乐</a>
<ul>
<li><a href="#">原创音乐</a></li>
<li><a href="#">翻唱</a></li>
<li><a href="#">VOCALOID▪UTAU</a></li>
<li><a href="#">演奏</a></li>
<li><a href="#">三次元音乐</a></li>
<li><a href="#">OP/ED/OST</a></li>
<li><a href="#">音乐选集</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)"><a href="#">舞蹈</a>
<ul>
<li><a href="#">宅舞</a></li>
<li><a href="#">三次元舞蹈</a></li>
<li><a href="#">教程</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)"><a href="#">游戏</a>
<ul>
<li><a href="#">单机联机</a></li>
<li><a href="#">网游▪电竞</a></li>
<li><a href="#">音游</a></li>
<li><a href="#">Mugen</a></li>
<li><a href="#">GMV</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)"><a href="#">科技</a>
<ul>
<li><a href="#">纪录片</a></li>
<li><a href="#">趣味科普人文</a></li>
<li><a href="#">野生技术协会</a></li>
<li><a href="#">演讲公开课</a></li>
<li><a href="#">星海</a></li>
<li><a href="#">数码</a></li>
<li><a href="#">机械</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)"><a href="#">生活</a>
<ul>
<li><a href="#">搞笑</a></li>
<li><a href="#">日常</a></li>
<li><a href="#">美食圈</a></li>
<li><a href="#">动物圈</a></li>
<li><a href="#">手工</a></li>
<li><a href="#">绘画</a></li>
<li><a href="#">运动</a></li>
</ul>
</li>
<li onmouseover="cansee(this)" onmouseout="cantsee(this)"><a href="#">鬼畜</a>
<ul>
<li><a href="#">鬼畜调教</a></li>
<li><a href="#">音MAD</a></li>
<li><a href="#">人力VOCALOID</a></li>
<li><a href="#">教程演示</a></li>
</ul>
</li>
</ul>
</body>
</html>
