<!doctype html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Patrick Algrim | American Entrepreneur</title>

<head>
<style type="text/css">
body{
width:100%;
text-align:center;
margin:0 auto;
padding:0;
}
h1{
background-color:#143893;
font-size:15px;color:#cccccc;
margin:0;padding:15px 0 0 0;
white-space:pre;
}
a:link,a:visited{color:#cccccc;text-decoration:none;}
a:hover,a:active{color:white;text-decoration:none;}
h2{
margin:0;padding:15px 0 50px 0;
background-color:#143893;
color:white;
font-size:40px;font-weight:bold;
line-height:1.5;
}
a.a2:link,a.a2:visited{
display:block;
font-size:14px;font-style:italic;
color:white;
background-color:#143893;
width:162px;
margin:10px auto;
text-decoration:none;
border:2px solid white;padding:5px;
}
a.a2:hover,a.a2:active{
background-color:white;
color:#143893;
}
table.two{
width:960px;height:650px;
margin:10px auto;
color:#143893;
font-size:20px;
border:0;
text-align:left;
}
p{
margin:0;padding:15px;
color:#143893;
font-size:28px;font-weight:bold;
line-height:42px;
white-space:pre;
}
a.a3:link,a.a3:visited{color:#143893;text-decoration:none;}
a.a3:hover,a.a3:active{color:black;text-decoration:none;}
table.three{
width:846px;height:386px;
margin:10px auto;
color:#143893;
line-height:2;
font-size:20px;
border:0;
text-align:left;
vertical-align:top;
white-space:pre;
}
span{
font-size:14px;font-style:italic;font-weight:bold;
color:#143893;
}
h3{
color:#143893;
font-size:20px;
font-weight:bold;
}
a.a4:link,a.a4:visited{
display:block;
font-size:32px;font-weight:bold;
color:#143893;
width:385px;height:55px;
margin:10px auto;
text-align:center;
text-decoration:none;
border:2px solid #143893;padding:5px;
}
a.a4:hover,a.a4:active{
background-color:#143893;
color:white;
}
h4{
color:#143893;
font-size:14px;
white-space:pre;
}
h5{
background-color:#143893;
color:white;
margin:0;padding:40px;
font-size:15px;
}
h6{
margin:0;
background-color:#143893;
color:white;
font-size:40px;font-weight:bold;
}
</style>
</head>

<body>
<h1>
<a href="#"><img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/tMA8c4fXQUmFNUD1qSQm6y8L85Ek7TsPd4dZIeU2Y64!/b/dK8AAAAAAAAA&bo=NAAkAAAAAAADADU!&rf=viewer_4"/></a>                                                           <a href="#">HOME</a>    <a href="#">PORTFOLIO</a>    <a href="#">CONTACT ME</a>
</br>
<hr width="1000" size="1" noshade="noshade"/>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/hwpPUmQ45YHSbrEq4z0VK26yndU14coHPZFWQB9Yvpk!/b/dAkBAAAAAAAA&bo=aQBFAAAAAAADAAk!&rf=viewer_4"/>
LATEST ARTICLE
</h1>
<h2>Building the first modern</br> Conversational UI
<a href="#" class="a2">Read article</a>
</h2>
</br>
<table class="two">
<tr>
<th>DATE</th><th>ARTICLE</th>
</tr>
<tr>
<td><a href ="#" class="a3">August 2015</a></td><td><a href="#" class="a3">Rules for internal meetings</a></td><td><a href="#" class="a3">206 WORDS</a></td>
</tr>
<tr>
<td><a href ="#" class="a3">June 2015</a></td><td><a href ="#" class="a3">Job-oriented Software</a></td><td><a href ="#" class="a3">107 WORDS</a></td>
</tr>
<tr>
<td><a href ="#" class="a3">March 2015</a></td><td><a href ="#" class="a3">Don’t Blow Bubbles: Launching Startups Outside The “Bubble”</a></td><td><a href ="#" class="a3">953 WORDS</a></td>
</tr>
<tr>
<td><a href ="#" class="a3">February 2015</a></td><td><a href ="#" class="a3">Rules for business newbies</a></td><td><a href ="#" class="a3">513 WORDS</a></td>
</tr>
<tr>
<td><a href ="#" class="a3">August 201</a>4</td><td><a href ="#" class="a3">Design well managed</a></td><td><a href ="#" class="a3">677 WORD</a>S</td>
</tr>
<tr>
<td><a href ="#" class="a3">June 2014</a></td><td><a href ="#" class="a3">Simple investing with Lending Club</a></td><td><a href ="#" class="a3">499 WORDS</a></td>
</tr>
<tr>
<td><a href ="#" class="a3">April 2014</a></td><td><a href ="#" class="a3">Aesthetic vs. Design</a></td><td><a href ="#" class="a3">288 WORDS</a></td>
</tr>
<tr>
<td><a href ="#" class="a3">April 2014</a></td><td><a href ="#" class="a3">The Dunning-Kruger effect</a></td><td><a href ="#" class="a3">168 WORDS</a></td>
</tr>
</table>
<hr width="1000" size="1" noshade="noshade">
<p>My definition of design is the idea of forming critical th-
inking around a broader set of issues or problems for busine-
ss or society.Ideally, those labors are measured and tested.</p>
<table class="three">
<tr>
<td><span>Dear reader</span> — I consider myself a problem solver,
inventor, multidisciplinarian, gardener and leader. I'm
drawn to formulating new ideas around objects, 
people and motives using thesis building. Then 
executing a series of experiments against the thesis. I 
consider this process design. Any goal where design is 
a factor should be articulated in a fashion that 
secures executive paths in complex environments and 
presents that path to customers for economic gain. 
<span>Accolades</span> — My first startup was acquired by Groupon 
in 2011. Previous to that was named top five for The
 Next Web’s “Company to watch” in Chicago, IL.</td>
 <td>    I began a Company in 2013 where I contributed to the
    main discoveries and proceeds. <span>Today</span> — New ideas, 
    select consulting arrangements and working with my 
    advisory portfolio take up my time.
<span>      Very warm regards —</span></br>
  <img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/JzL2c3ZgiOQzumsH8.9C60YLGgyOWUfTG22TorBecVU!/b/dLIAAAAAAAAA&bo=pQBOAAAAAAADB8k!&rf=viewer_4"/>
		
		
		
		</td>
</tr>
</table>
<hr width="1000" size="1" noshade="noshade">
</br>
<img src="http://a3.qpic.cn/psb?/V12qoWPg3dGipT/EzeYxTf9qiYOpOBNKcuMVmP9*xOYBwJ21QL97*mErPA!/b/dAoBAAAAAAAA&bo=NwA0AAAAAAADByE!&rf=viewer_4"/>
<h3>CONTACT ANYTIME</h3>
<a href="#" class="a4">hello@patrickalgrim.me</a>
</br></br>
<hr width="1000" size="1" noshade="noshade"></br></br> 
<h4>© Copyright 2014     @hellyeahdude     Instagram     San Francisco, California & Chicago, Illinois</h4>
</br>
<h5>
<img src="http://a2.qpic.cn/psb?/V12qoWPg3dGipT/hwpPUmQ45YHSbrEq4z0VK26yndU14coHPZFWQB9Yvpk!/b/dAkBAAAAAAAA&bo=aQBFAAAAAAADBw4!&rf=viewer_4"/>
</br>LATEST WORK
</h5>
<h6>Mailgun</br></br>
<a href="#" class="a2">See work</a></br>
<img src="http://a1.qpic.cn/psb?/V12qoWPg3dGipT/losUVPeKWkDsXHFvrNbEeVjqOZCQRaSBRWCIwJFdbR8!/b/dHcBAAAAAAAA&bo=5gJNAAAAAAADB4s!&rf=viewer_4"/>
</h6>
</body>
</html>
